<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="IzK-YZ-sNB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Stacked Views, Centered in Container-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xba-hA-VSx"/>
                        <viewControllerLayoutGuide type="bottom" id="YlJ-cC-vdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-eL-2yK" userLabel="v1">
                                <rect key="frame" x="180" y="341" width="200" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Bud-HO-EPm"/>
                                    <constraint firstAttribute="width" constant="200" id="LiI-ao-mkC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiF-DC-6bQ" userLabel="v2">
                                <rect key="frame" x="388" y="341" width="200" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-gd-2xL">
                                <rect key="frame" x="0.0" y="491" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1H9-I1-9pW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="1000" id="auw-0b-hTK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-bB-hKa">
                                <rect key="frame" x="588" y="487" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cz2-Ut-8zr"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yn-ye-OhB">
                                <rect key="frame" x="20" y="72" width="728" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U7Q-Zg-8Sh"/>
                                </constraints>
                                <string key="text">The orange views are spacers and not meant to be visible. They are shown and colored for illustration purposes. They are constrained to have the same width and the left one has width &lt;= 1000 constraint that's lower priority than the others, thus pushing the views in between to the middle.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jiF-DC-6bQ" secondAttribute="centerY" constant="-4" id="4TR-LF-k9Y"/>
                            <constraint firstItem="jiF-DC-6bQ" firstAttribute="height" secondItem="wwT-eL-2yK" secondAttribute="height" id="EEu-Ot-t2y"/>
                            <constraint firstItem="wwT-eL-2yK" firstAttribute="leading" secondItem="Sfh-gd-2xL" secondAttribute="trailing" id="EJP-Le-pBu"/>
                            <constraint firstAttribute="trailing" secondItem="7yn-ye-OhB" secondAttribute="trailing" constant="20" symbolic="YES" id="LSu-uX-lVv"/>
                            <constraint firstItem="Sfh-gd-2xL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PJq-Qj-19G"/>
                            <constraint firstItem="7yn-ye-OhB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="PUR-gX-lk3"/>
                            <constraint firstItem="h9E-bB-hKa" firstAttribute="leading" secondItem="jiF-DC-6bQ" secondAttribute="trailing" id="XnG-W9-6mQ"/>
                            <constraint firstItem="7yn-ye-OhB" firstAttribute="top" secondItem="xba-hA-VSx" secondAttribute="bottom" constant="20" symbolic="YES" id="dPz-GV-vu9"/>
                            <constraint firstItem="wwT-eL-2yK" firstAttribute="centerY" secondItem="h9E-bB-hKa" secondAttribute="centerY" constant="4" id="ePd-2m-SXA"/>
                            <constraint firstItem="Sfh-gd-2xL" firstAttribute="width" secondItem="h9E-bB-hKa" secondAttribute="width" id="g0T-Vf-x3b"/>
                            <constraint firstAttribute="trailing" secondItem="h9E-bB-hKa" secondAttribute="trailing" id="huE-NO-Qqp"/>
                            <constraint firstItem="jiF-DC-6bQ" firstAttribute="leading" secondItem="wwT-eL-2yK" secondAttribute="trailing" constant="8" symbolic="YES" id="j3e-Vu-H5E"/>
                            <constraint firstItem="Sfh-gd-2xL" firstAttribute="centerY" secondItem="wwT-eL-2yK" secondAttribute="centerY" constant="-0.5" id="pkQ-Gu-MEk"/>
                            <constraint firstItem="jiF-DC-6bQ" firstAttribute="width" secondItem="wwT-eL-2yK" secondAttribute="width" id="smn-0q-Gw3"/>
                            <constraint firstAttribute="centerY" secondItem="wwT-eL-2yK" secondAttribute="centerY" constant="-4" id="z2G-dR-ZaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stacked Views, Centered in Container" id="Hdl-SH-yvf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-1262"/>
        </scene>
        <!--View Controller - Replicated Toolbar-->
        <scene sceneID="7kL-cz-iDi">
            <objects>
                <viewController title="Replicated Toolbar" id="NFq-y9-wCr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mn-jR-25t"/>
                        <viewControllerLayoutGuide type="bottom" id="dP2-pq-WYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOy-uc-FWW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-Kq-bPR" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="400" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-Qx-Q5F" userLabel="Left Button">
                                        <rect key="frame" x="20" y="7" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-mB-GLT" userLabel="Right Button">
                                        <rect key="frame" x="702" y="7" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-El-wRb" userLabel="Title">
                                        <rect key="frame" x="362" y="11" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bo3-NG-Lbj"/>
                                    <constraint firstItem="pGz-mB-GLT" firstAttribute="baseline" secondItem="rhn-El-wRb" secondAttribute="baseline" id="QWs-uN-txu"/>
                                    <constraint firstItem="jbr-Qx-Q5F" firstAttribute="leading" secondItem="Hta-Kq-bPR" secondAttribute="leading" constant="20" symbolic="YES" id="W0u-Rf-x6C"/>
                                    <constraint firstItem="jbr-Qx-Q5F" firstAttribute="baseline" secondItem="rhn-El-wRb" secondAttribute="baseline" id="Zi4-9S-Wvv"/>
                                    <constraint firstAttribute="centerY" secondItem="rhn-El-wRb" secondAttribute="centerY" constant="0.5" id="dZW-u3-DhX"/>
                                    <constraint firstAttribute="centerX" secondItem="rhn-El-wRb" secondAttribute="centerX" constant="0.5" id="p4a-ly-np7"/>
                                    <constraint firstAttribute="trailing" secondItem="pGz-mB-GLT" secondAttribute="trailing" constant="20" symbolic="YES" id="xkb-b7-VvF"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="Replicates a toolbar layout with a left item, right item, and centered title." translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-P1-Nkz">
                                <rect key="frame" x="20" y="70" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hta-Kq-bPR" secondAttribute="trailing" id="Fzz-Ft-SNE"/>
                            <constraint firstItem="Hta-Kq-bPR" firstAttribute="leading" secondItem="GOy-uc-FWW" secondAttribute="leading" id="RW6-ar-7Zm"/>
                            <constraint firstAttribute="centerY" secondItem="Hta-Kq-bPR" secondAttribute="centerY" constant="90" id="UG0-I8-kxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q39-D4-OjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW2-GM-H98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1022"/>
        </scene>
        <!--Proportional Layout View Controller - Proportional Layout-->
        <scene sceneID="CVR-gc-b2E">
            <objects>
                <viewController title="Proportional Layout" id="xSM-9R-bG7" customClass="SWFProportionalLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96D-mJ-pE3"/>
                        <viewControllerLayoutGuide type="bottom" id="PJU-oj-Avb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UC-DN-k3j">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82s-A3-rxm" userLabel="Container 1">
                                <rect key="frame" x="20" y="314" width="728" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-lL-ldY" userLabel="Blue">
                                        <rect key="frame" x="4" y="4" width="388" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-2T-bs4" userLabel="Purple">
                                        <rect key="frame" x="396" y="4" width="328" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hmb-2T-bs4" firstAttribute="leading" secondItem="qC8-lL-ldY" secondAttribute="trailing" constant="4" id="9kC-0U-L49"/>
                                    <constraint firstAttribute="bottom" secondItem="qC8-lL-ldY" secondAttribute="bottom" constant="4" id="A67-ZL-GP3"/>
                                    <constraint firstItem="Hmb-2T-bs4" firstAttribute="top" secondItem="82s-A3-rxm" secondAttribute="top" constant="4" id="bW6-61-jGb"/>
                                    <constraint firstAttribute="height" constant="90" id="dg9-xD-ZnS"/>
                                    <constraint firstItem="qC8-lL-ldY" firstAttribute="leading" secondItem="82s-A3-rxm" secondAttribute="leading" constant="4" id="dnJ-rr-6Jl"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmb-2T-bs4" secondAttribute="trailing" constant="4" id="iYt-9W-xlJ"/>
                                    <constraint firstItem="qC8-lL-ldY" firstAttribute="width" secondItem="Hmb-2T-bs4" secondAttribute="width" constant="60" placeholder="YES" id="iw3-r3-VT8"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmb-2T-bs4" secondAttribute="bottom" constant="4" id="jhP-tj-hH1"/>
                                    <constraint firstItem="qC8-lL-ldY" firstAttribute="top" secondItem="82s-A3-rxm" secondAttribute="top" constant="4" id="nGa-BE-1I0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-DF-QLF" userLabel="Container 2">
                                <rect key="frame" x="20" y="412" width="728" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esa-e7-FWY" userLabel="Blue">
                                        <rect key="frame" x="4" y="4" width="290" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwQ-Ne-jci" userLabel="Purple">
                                        <rect key="frame" x="298" y="4" width="426" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lwQ-Ne-jci" secondAttribute="bottom" constant="4" id="FeJ-rm-jr0"/>
                                    <constraint firstAttribute="bottom" secondItem="esa-e7-FWY" secondAttribute="bottom" constant="4" id="IRP-Qj-GeV"/>
                                    <constraint firstItem="esa-e7-FWY" firstAttribute="width" secondItem="4Cs-DF-QLF" secondAttribute="width" constant="-437" placeholder="YES" id="Jne-Vp-ZAg"/>
                                    <constraint firstItem="lwQ-Ne-jci" firstAttribute="top" secondItem="4Cs-DF-QLF" secondAttribute="top" constant="4" id="Msc-hJ-Siu"/>
                                    <constraint firstItem="lwQ-Ne-jci" firstAttribute="leading" secondItem="esa-e7-FWY" secondAttribute="trailing" constant="4" id="Rb9-xO-7Vt"/>
                                    <constraint firstItem="esa-e7-FWY" firstAttribute="leading" secondItem="4Cs-DF-QLF" secondAttribute="leading" constant="4" id="UDm-JM-JK2"/>
                                    <constraint firstAttribute="trailing" secondItem="lwQ-Ne-jci" secondAttribute="trailing" constant="4" id="WMX-GF-obs"/>
                                    <constraint firstItem="esa-e7-FWY" firstAttribute="top" secondItem="4Cs-DF-QLF" secondAttribute="top" constant="4" id="ffg-Pk-qJQ"/>
                                    <constraint firstAttribute="height" constant="90" id="flH-fS-98c"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-fb-yE6">
                                <rect key="frame" x="20" y="78" width="728" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">The top set has a placeholder constraint that's replaced at run time with an equal width constraint from the blue view to its parent with a 0.33 multiplier (it's a third the width of the container).

The bottom set has a placeholder constraint that's replaced at run time with an equal width constraint from the blue to the purple views (peers) with a 0.5 multiplier (it's half the size of it's peer).

NOTE: These placeholder constraints are replaced at runtime because Xcode 5.0 doesn't expose the multiplier property of the constraint to interface builder.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1p-fb-yE6" firstAttribute="leading" secondItem="82s-A3-rxm" secondAttribute="leading" id="1h1-ys-ctI"/>
                            <constraint firstAttribute="trailing" secondItem="82s-A3-rxm" secondAttribute="trailing" constant="20" symbolic="YES" id="5TS-Lx-by1"/>
                            <constraint firstItem="82s-A3-rxm" firstAttribute="top" secondItem="u1p-fb-yE6" secondAttribute="bottom" constant="55" id="Dhj-Hc-CGW"/>
                            <constraint firstItem="82s-A3-rxm" firstAttribute="leading" secondItem="6UC-DN-k3j" secondAttribute="leading" constant="20" symbolic="YES" id="EFB-af-x3R"/>
                            <constraint firstItem="u1p-fb-yE6" firstAttribute="trailing" secondItem="82s-A3-rxm" secondAttribute="trailing" id="gHs-KU-NXX"/>
                            <constraint firstItem="4Cs-DF-QLF" firstAttribute="leading" secondItem="6UC-DN-k3j" secondAttribute="leading" constant="20" symbolic="YES" id="lac-vG-ma9"/>
                            <constraint firstItem="u1p-fb-yE6" firstAttribute="top" secondItem="96D-mJ-pE3" secondAttribute="bottom" constant="14" id="mpD-dZ-Gv1"/>
                            <constraint firstItem="4Cs-DF-QLF" firstAttribute="top" secondItem="82s-A3-rxm" secondAttribute="bottom" constant="8" id="oBR-lW-Yjb"/>
                            <constraint firstAttribute="trailing" secondItem="4Cs-DF-QLF" secondAttribute="trailing" constant="20" symbolic="YES" id="oIk-ea-yFm"/>
                            <constraint firstItem="82s-A3-rxm" firstAttribute="top" secondItem="96D-mJ-pE3" secondAttribute="bottom" constant="250" id="vBc-jj-keU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLy-LH-NJH"/>
                    <connections>
                        <outlet property="blueInContainer1" destination="qC8-lL-ldY" id="fNd-3l-lu2"/>
                        <outlet property="blueInContainer2" destination="esa-e7-FWY" id="Ta7-i5-7dT"/>
                        <outlet property="container1" destination="82s-A3-rxm" id="07g-YM-DE5"/>
                        <outlet property="container2" destination="4Cs-DF-QLF" id="HII-TI-gAP"/>
                        <outlet property="purpleInContainer1" destination="Hmb-2T-bs4" id="R7B-Qe-tlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ4-cz-d2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="2207"/>
        </scene>
        <!--View Controller - Stacked Views in Container, Centered in Outter Container-->
        <scene sceneID="Tcp-A9-tNr">
            <objects>
                <viewController id="V7t-dG-on7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QG-or-AXt"/>
                        <viewControllerLayoutGuide type="bottom" id="yFk-bl-VG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWH-Dt-HN5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-NM-mXh" userLabel="Container">
                                <rect key="frame" x="164" y="288" width="440" height="448"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-9s-0ja" userLabel="Blue">
                                        <rect key="frame" x="20" y="20" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3Cy-vM-zKM"/>
                                            <constraint firstAttribute="width" constant="400" id="oWB-H9-ORH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="27W-6W-zdg" userLabel="Purple">
                                        <rect key="frame" x="20" y="228" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nrk-9s-0ja" firstAttribute="width" secondItem="27W-6W-zdg" secondAttribute="width" id="6fu-X8-Grg"/>
                                    <constraint firstAttribute="bottom" secondItem="27W-6W-zdg" secondAttribute="bottom" constant="20" symbolic="YES" id="7dm-vi-qaR"/>
                                    <constraint firstItem="Nrk-9s-0ja" firstAttribute="height" secondItem="27W-6W-zdg" secondAttribute="height" id="DfK-j6-EeA"/>
                                    <constraint firstItem="27W-6W-zdg" firstAttribute="top" secondItem="Nrk-9s-0ja" secondAttribute="bottom" constant="8" symbolic="YES" id="F2w-2Z-Uff"/>
                                    <constraint firstItem="Nrk-9s-0ja" firstAttribute="centerX" secondItem="27W-6W-zdg" secondAttribute="centerX" id="Igt-eB-7U6"/>
                                    <constraint firstAttribute="trailing" secondItem="Nrk-9s-0ja" secondAttribute="trailing" constant="20" symbolic="YES" id="Z8c-Tr-7jZ"/>
                                    <constraint firstItem="Nrk-9s-0ja" firstAttribute="top" secondItem="Ujp-NM-mXh" secondAttribute="top" constant="20" symbolic="YES" id="gge-Oi-AHc"/>
                                    <constraint firstItem="Nrk-9s-0ja" firstAttribute="leading" secondItem="Ujp-NM-mXh" secondAttribute="leading" constant="20" symbolic="YES" id="l0Q-l4-STt"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-uz-AaZ">
                                <rect key="frame" x="20" y="72" width="728" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TNq-ik-kse"/>
                                </constraints>
                                <string key="text">The blue and purple views have an intrinsic size and are constrained to each other (standard vertical spacing, equal size, and aligned horizontally). They are constrained to their container view in orange (with a little extra spacing just to make their placement visible) which is centered in it's container view.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RlH-uz-AaZ" secondAttribute="trailing" constant="20" symbolic="YES" id="A0P-E0-xu3"/>
                            <constraint firstAttribute="centerY" secondItem="Ujp-NM-mXh" secondAttribute="centerY" id="E4S-pf-fSQ"/>
                            <constraint firstAttribute="centerX" secondItem="Ujp-NM-mXh" secondAttribute="centerX" id="JWP-t5-Cgf"/>
                            <constraint firstAttribute="centerX" secondItem="Ujp-NM-mXh" secondAttribute="centerX" id="LCv-4M-hI2"/>
                            <constraint firstItem="RlH-uz-AaZ" firstAttribute="leading" secondItem="bWH-Dt-HN5" secondAttribute="leading" constant="20" symbolic="YES" id="WQD-j5-0Dl"/>
                            <constraint firstAttribute="centerY" secondItem="Ujp-NM-mXh" secondAttribute="centerY" id="bWG-oe-djk"/>
                            <constraint firstItem="RlH-uz-AaZ" firstAttribute="top" secondItem="7QG-or-AXt" secondAttribute="bottom" constant="20" symbolic="YES" id="uYo-eb-n1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stacked Views in Container, Centered in Outter Container" id="mBI-A3-1tF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL4-zF-m67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-113"/>
        </scene>
        <!--Table View Controller - AutoLayout Scenarios-->
        <scene sceneID="4lT-DG-n6B">
            <objects>
                <tableViewController id="EEM-Ag-RXm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="leO-b2-Sev">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Centered Multiple Views" id="des-Ue-YKN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="X9A-sT-2aT" style="IBUITableViewCellStyleDefault" id="KVa-pl-3Ec">
                                        <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVa-pl-3Ec" id="Kqm-T0-vA5">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stacked Views, Centered in Container" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9A-sT-2aT">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="och-Kp-LcU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Imi-Oy-Y0M" style="IBUITableViewCellStyleDefault" id="vVm-4n-8Yh">
                                        <rect key="frame" x="0.0" y="130" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVm-4n-8Yh" id="oAf-RM-DBi">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stacked Views in a Container, Centered in Outter Container" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Imi-Oy-Y0M">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V7t-dG-on7" kind="push" id="XSf-kD-Dev"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Replicating System Views" id="lZJ-fP-3V9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3Pc-dc-4Rp" style="IBUITableViewCellStyleDefault" id="2yB-ti-RaY">
                                        <rect key="frame" x="0.0" y="196" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yB-ti-RaY" id="fXJ-zV-1kG">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Simulated Toolbar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Pc-dc-4Rp">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NFq-y9-wCr" kind="push" id="Oqh-Zp-WJu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Proportional Layouts" id="H8H-Ac-D8c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BN1-QV-67x" style="IBUITableViewCellStyleDefault" id="0k5-gf-SGy">
                                        <rect key="frame" x="0.0" y="262" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0k5-gf-SGy" id="H6T-MS-nxN">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Proportional to Container Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BN1-QV-67x">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xSM-9R-bG7" kind="push" id="5Se-kn-9N8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AutoLayout Scenarios" id="6QY-i0-I4Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn5-Ph-8X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxd-gD-K0P">
            <objects>
                <navigationController definesPresentationContext="YES" id="IzK-YZ-sNB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vg-zD-5OU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EEM-Ag-RXm" kind="relationship" relationship="rootViewController" id="AiV-k1-tOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAA-1l-jlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-129"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>